spring.application.name=MyWebSite
server.port=3005

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:data
#spring.datasource.url=jdbc:h2:file:./src/main/resources/static/db/data

management.endpoints.web.exposure.include=*
